<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Iniciar Sesión</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        text-align: center;
        margin-top: 0;
      }

      img {
        max-width: 200px; /* Ajusta el tamaño máximo del logo según sea necesario */
        margin-bottom: 20px; /* Añade margen inferior al logo */
      }

      input {
        margin-bottom: 10px;
        padding: 5px;
      }

      button {
        padding: 8px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="tu_logo.png" alt="Logo de tu sitio" />
      <h2>Iniciar Sesión</h2>
      <form id="loginForm">
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username" required /><br />

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required /><br />

        <button type="button" onclick="login()">Iniciar Sesión</button>
      </form>
    </div>

    <script>
      function login() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        // Verificar credenciales
        if (username === "admin" && password === "admin") {
          // Credenciales correctas, redireccionar
          window.location.href = "index2.html";
        } else {
          alert("Credenciales incorrectas. Intenta de nuevo.");
        }
      }
    </script>
  </body>
</html>
